spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db_nttdata_afp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

spring.application.name=afpcliente-microservice
#server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.deafultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=15
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
#http://localhost:8083/openapi
swagger-ui.path=swagger-ui-custom.html
#http://localhost:8083/swagger-ui/index.html